# SpringBoot2.xTemplate

./: .env.example  .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: ci.yml
src/main/java/org/example/: Application.java
src/main/java/org/example/common/: ApiResponse.java  ResponseCode.java
src/main/java/org/example/config/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/org/example/: ApplicationTests.java
src/test/resources/: application-test.yml
